<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Задчача 1</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      body,
      main,
      div {
        margin: 0;
      }
      main {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        overflow: auto;
        flex-direction: column;
      }
      .wrapper {
        width: 600px;
        height: 200px;
        display: flex;
        gap: 100px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main>
        <div class="wrapper">
            <a href="page1.html">Первое задание</a>
            <a href="page2.html">Второе задание</a>
        </div>
    </main>
  </body>