<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Задчача 1</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      body,
      main,
      div {
        margin: 0;
      }
      main {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        overflow: auto;
        flex-direction: column;
      }
      .wrapper {
        width: 600px;
        height: 200px;
        display: flex;
        gap: 100px;
        justify-content: center;
        align-items: center;
      }
      .square {
        width: 100px;
        height: 100px;
        background-color: green;
      }
      .circle {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 100px;
      }
      .triangle {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid yellow;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <div class="block1 square"></div>
        <div class="block2 circle"></div>
        <div class="block3 triangle"></div>
      </div>
    </main>
    <script>
      function getRandomColor() {
        var letters = "0123456789ABCDEF";
        var color = "#";
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      const block1 = document.querySelector(".block1");
      const block2 = document.querySelector(".block2");
      const block3 = document.querySelector(".block3");
      const arrFigure = ["square", "circle", "triangle"];

      block1.addEventListener("click", () => {
        block1.style.backgroundColor = getRandomColor();
      });

      block2.addEventListener("click", () => {
        while (true) {
          const ranFigure =
            arrFigure[Math.floor(Math.random() * arrFigure.length)];
          if (ranFigure != block2.classList[1]) {
            block2.classList.remove(block2.classList[1]);
            block2.classList.add(ranFigure);
            break;
          }
        }
      });

      block3.addEventListener("click", ()=>{
        while (true) {
          const ranFigure =
            arrFigure[Math.floor(Math.random() * arrFigure.length)];
          if (ranFigure != block3.classList[1]) {
            block3.classList.remove(block3.classList[1]);
            block3.classList.add(ranFigure);
            break;
          }
        }
        if (block3.classList[1]=="triangle") {
            block3.style.borderBottom = "100px solid" + getRandomColor();
            block3.style.backgroundColor = ""
        }
        else {
            block3.style.backgroundColor = getRandomColor();
            block3.style.borderBottom = ""
        }
      })
    </script>
  </body>
</html>
